# Copy this file to .env and add your own values
PORT=5000
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/college-organizer?retryWrites=true&w=majority
JWT_SECRET=change_me_to_a_long_secret
